= productivity

* {Homepage}[https://github.com/jamestunnell/productivity#readme]
* {Issues}[https://github.com/jamestunnell/productivity/issues]
* {Documentation}[http://rubydoc.info/gems/productivity/frames]
* {Email}[mailto:jamestunnell at lavabit.com]

== Description

Productivity provides a systematic way to approach the production of
anything (software, hardware, ham sandwiches, etc.).

== Features

== Examples

  require 'productivity'

== Requirements

== Install

  $ gem install productivity

== Copyright

Copyright (c) 2012 James

See LICENSE.txt for details.
